<html>
        <head>
                <title>test2!</title>
                <link rel="stylesheet" href="styles.css">
        </head>
        <body>
                <div class="header">
                <h1>Lectures</h1>
                <p>This dude's name is Augustus btw.</p>
                </div>
                                
        <div class="topnav">
                <a href="index.html"><strong>Home</strong> </a>
                <a href="lectures.html" ><strong>Lectures</strong></a>
                                  <a href="books.html" ><strong>Books</strong></a>
                                  <a href="projects.html" ><strong>Projects</strong></a>
                                  <a href ="quotes.html"><strong>Quotes</strong></a>
                                  <a href="blog.html"><strong>Blog</strong></a>
                                  <a href ="others.html"><strong>Others</strong></a>
                                  <a href="#" style="float:right">Link</a>
        </div>


        <section class="lectures">
            <ul>
                <h2>
                    these are the online courses i finished. not final vers. just working on it ignore this page.
                </h2>

                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>
                <li>
                        <h2>1.michael bloomberg</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/P8UfDgEsfgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>michael bloomberg is founder of bloomberg and one of the richest persons in the world!</p>
                </li>


        
            </ul>
                
