<html>
        <head>
                <title>test2!</title>
                <link rel="stylesheet" href="styles.css">
        </head>
        <body>
                <div class="header">
                  <h1>Others</h1>
                </div>
                
                <div class="topnav">
                  <a href="index.html"><strong>Home</strong> </a>
                  <a href="lectures.html" ><strong>Lectures</strong></a>
                  <a href="books.html" ><strong>Books</strong></a>
                  <a href="projects.html" ><strong>Projects</strong></a>
                  <a href ="quotes.html"><strong>Quotes</strong></a>
                  <a href="blog.html"><strong>Blog</strong></a>
                  <a href ="others.html"><strong>Others</strong></a>

                  <a href="#" style="float:right">Link</a>
                </div>

    






        <section class="other" >
            <nav>
                <a href="productivity.html" > <h2>1)Productivity tips etc.</h2></a>
                <a href="commencement.html" > <h2>2)best commencement speeches i've watched </h2></a>
            </nav>
        </section>

    </body>

</html>
